'''
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''
num = 0
while num<=0:
    num = int(input('Введите положительное число: '))

m = num%10
num = num//10
while num > 0:
    if num%10 > m:
        m = num%10
    num = num//10
print(m)