'''
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

income = float(input('Введите выручку: '))
charge = float(input('Введите издержки: '))
if income>charge:
    rent = income-charge
    print(f"Прибыль. Ренатбельность выручки {round(rent/income*100,2)}%")
    count_empl = int(input('Введите количество сотрудников: '))
    rent_empl = rent / count_empl
    print(f'Прибыль в расчете на одного сотрудyика: {round(rent_empl)}')
elif income<charge:
    print("Убыток")
else:
    print("отработали в ноль")





